<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="kyD-XK-SNr">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocT-B9-YzT" customClass="ChatListViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfj-L4-9hw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIGEON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-E6-mhg">
                                <rect key="frame" x="100" y="80" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2c-Q3-ZWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiI-E6-mhg" firstAttribute="leading" secondItem="Dfj-L4-9hw" secondAttribute="leading" constant="100" id="8dP-fc-dG4"/>
                            <constraint firstItem="EiI-E6-mhg" firstAttribute="top" secondItem="Dfj-L4-9hw" secondAttribute="top" constant="80" id="MIk-Hp-wJG"/>
                            <constraint firstAttribute="trailing" secondItem="EiI-E6-mhg" secondAttribute="trailing" constant="100" id="t7F-r4-k5Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5u-SA-EE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-334"/>
        </scene>
        <!--Chat Add View Controller-->
        <scene sceneID="laL-JF-kDe">
            <objects>
                <viewController storyboardIdentifier="ChatAddViewController" id="7By-oG-qnO" customClass="ChatAddViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POx-Et-8Io">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-Dl-tq9">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="zNh-jD-wNm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7By-oG-qnO" id="F7y-7i-WcM"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatAddCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatAddCell" rowHeight="83" id="wc1-nT-oDK" customClass="ChatAddCell" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wc1-nT-oDK" id="Iz2-8v-HEI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-ds-X6B">
                                                    <rect key="frame" x="25" y="21" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6L1-vx-1XX"/>
                                                        <constraint firstAttribute="height" constant="40" id="Snd-UW-NRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-jY-ch8">
                                                    <rect key="frame" x="75" y="21" width="298" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X8s-jY-ch8" secondAttribute="bottom" constant="10" id="G5b-0a-cxT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mBd-ds-X6B" secondAttribute="bottom" constant="10" id="TvH-uv-7Hs"/>
                                                <constraint firstItem="X8s-jY-ch8" firstAttribute="top" secondItem="Iz2-8v-HEI" secondAttribute="topMargin" constant="10" id="WR9-dq-TK4"/>
                                                <constraint firstItem="X8s-jY-ch8" firstAttribute="leading" secondItem="mBd-ds-X6B" secondAttribute="trailing" constant="10" id="e1Z-MX-ktt"/>
                                                <constraint firstItem="mBd-ds-X6B" firstAttribute="leading" secondItem="Iz2-8v-HEI" secondAttribute="leadingMargin" constant="5" id="fV8-5R-dFu"/>
                                                <constraint firstItem="X8s-jY-ch8" firstAttribute="trailing" secondItem="Iz2-8v-HEI" secondAttribute="trailingMargin" id="jSv-dn-ec4"/>
                                                <constraint firstItem="mBd-ds-X6B" firstAttribute="top" secondItem="Iz2-8v-HEI" secondAttribute="topMargin" constant="10" id="kTt-7s-diI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageLabel" destination="mBd-ds-X6B" id="MGG-4h-J0w"/>
                                            <outlet property="userMailLabel" destination="X8s-jY-ch8" id="viz-OB-ZNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIGEON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-Q4-WoO">
                                <rect key="frame" x="100" y="47" width="193" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aR-by-U0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2Y-Dl-tq9" firstAttribute="top" secondItem="ZWU-Q4-WoO" secondAttribute="bottom" id="0xh-uB-n0R"/>
                            <constraint firstItem="ZWU-Q4-WoO" firstAttribute="leading" secondItem="POx-Et-8Io" secondAttribute="leading" constant="100" id="2RJ-oW-De1"/>
                            <constraint firstItem="ZWU-Q4-WoO" firstAttribute="top" secondItem="POx-Et-8Io" secondAttribute="top" constant="47" id="MGi-lA-oYH"/>
                            <constraint firstItem="3aR-by-U0x" firstAttribute="trailing" secondItem="A2Y-Dl-tq9" secondAttribute="trailing" id="R9o-jk-4jC"/>
                            <constraint firstItem="A2Y-Dl-tq9" firstAttribute="top" secondItem="3aR-by-U0x" secondAttribute="top" id="VrF-6y-OFU"/>
                            <constraint firstAttribute="trailing" secondItem="ZWU-Q4-WoO" secondAttribute="trailing" constant="100" id="Z2w-NJ-fGQ"/>
                            <constraint firstItem="A2Y-Dl-tq9" firstAttribute="leading" secondItem="3aR-by-U0x" secondAttribute="leading" id="exZ-1E-VoM"/>
                            <constraint firstItem="3aR-by-U0x" firstAttribute="bottom" secondItem="A2Y-Dl-tq9" secondAttribute="bottom" id="mW7-GH-m7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zNh-jD-wNm" id="lKV-HT-U1V"/>
                        <outlet property="tableView" destination="A2Y-Dl-tq9" id="ufi-Pt-jJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zf-5N-0sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.84732824427481" y="-332.3943661971831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D6K-7O-xuX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="MzW-Hp-iDh" customClass="SettingsViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXH-zg-yl2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-hz-rzN">
                                <rect key="frame" x="159" y="702" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signOutPress:" destination="MzW-Hp-iDh" eventType="touchUpInside" id="4Ym-fm-2fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abP-ZO-evp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abP-ZO-evp" firstAttribute="bottom" secondItem="OpC-hz-rzN" secondAttribute="bottom" constant="47" id="5k7-eu-nPv"/>
                            <constraint firstItem="abP-ZO-evp" firstAttribute="trailing" secondItem="OpC-hz-rzN" secondAttribute="trailing" constant="159" id="CMQ-0V-ybZ"/>
                            <constraint firstItem="OpC-hz-rzN" firstAttribute="leading" secondItem="abP-ZO-evp" secondAttribute="leading" constant="159" id="UqT-jM-xaQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="GeM-2E-EUw">
                        <color key="badgeColor" name="pigeonDark"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbF-Mb-Cb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-335"/>
        </scene>
        <!--Chat Message View Controller-->
        <scene sceneID="VZP-sU-95i">
            <objects>
                <viewController storyboardIdentifier="ChatMessageViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2N-7q-5ZM" customClass="ChatMessageViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goP-ea-gnH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-HP-1No">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-uh-WC1">
                                <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-3p-ikw">
                                        <rect key="frame" x="15" y="15" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T9a-a0-ZIa"/>
                                            <constraint firstAttribute="width" constant="300" id="sHC-DS-G3q"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-6U-M4e" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="325" y="30" width="58" height="35"/>
                                        <color key="tintColor" name="pigeonDark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pigeonPrimary"/>
                                <constraints>
                                    <constraint firstItem="ke6-3p-ikw" firstAttribute="leading" secondItem="SYn-uh-WC1" secondAttribute="leading" constant="15" id="Bsf-e7-07d"/>
                                    <constraint firstAttribute="height" constant="130" id="DhT-Pj-dxB"/>
                                    <constraint firstItem="ke6-3p-ikw" firstAttribute="top" secondItem="SYn-uh-WC1" secondAttribute="top" constant="15" id="FvT-4q-L1A"/>
                                    <constraint firstItem="kzc-6U-M4e" firstAttribute="leading" secondItem="ke6-3p-ikw" secondAttribute="trailing" constant="10" id="GfT-xu-gf0"/>
                                    <constraint firstAttribute="trailing" secondItem="kzc-6U-M4e" secondAttribute="trailing" constant="10" id="kFq-F1-Ad6"/>
                                    <constraint firstItem="kzc-6U-M4e" firstAttribute="top" secondItem="SYn-uh-WC1" secondAttribute="top" constant="30" id="sHN-AA-oms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e30-9I-coU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYn-uh-WC1" firstAttribute="trailing" secondItem="e30-9I-coU" secondAttribute="trailing" id="4Td-Dl-ZeI"/>
                            <constraint firstItem="qDy-HP-1No" firstAttribute="top" secondItem="goP-ea-gnH" secondAttribute="top" id="DaM-2o-jYd"/>
                            <constraint firstAttribute="bottom" secondItem="SYn-uh-WC1" secondAttribute="bottom" id="R2q-ul-k4z"/>
                            <constraint firstItem="e30-9I-coU" firstAttribute="trailing" secondItem="qDy-HP-1No" secondAttribute="trailing" id="RbL-2N-F5d"/>
                            <constraint firstItem="SYn-uh-WC1" firstAttribute="leading" secondItem="e30-9I-coU" secondAttribute="leading" id="rh0-Py-844"/>
                            <constraint firstItem="SYn-uh-WC1" firstAttribute="top" secondItem="qDy-HP-1No" secondAttribute="bottom" id="ui2-1Y-L5I"/>
                            <constraint firstItem="qDy-HP-1No" firstAttribute="leading" secondItem="e30-9I-coU" secondAttribute="leading" id="zdo-B1-Z7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwK-rA-Oja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeP-jc-m17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="334.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="pigeonDark">
            <color red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pigeonPrimary">
            <color red="0.63921568627450975" green="0.76470588235294112" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
