<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-lD-TXB">
                                <rect key="frame" x="16.000000000000007" y="118" width="127.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="pigeonDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-JZ-Xv1" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="15" y="278" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BZd-bW-mMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mailViewer:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="5Th-VX-Ta5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-cN-wYw" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="15" y="388" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mi8-Id-9tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-AW-vNf">
                                <rect key="frame" x="27" y="732" width="339" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, you can " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-k6-uOF">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-RW-6PL">
                                        <rect key="frame" x="259" y="0.0" width="80" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z4r-hq-1Mu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-Ep-ERm" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="60" y="672" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IMW-u0-G8m"/>
                                </constraints>
                                <color key="tintColor" name="pigeonDark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hfy-xM-fVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="pigeonBackground"/>
                        <constraints>
                            <constraint firstItem="8vQ-Ep-ERm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BcA-nU-RV8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZX-cN-wYw" secondAttribute="trailing" constant="15" id="D4A-iU-ANM"/>
                            <constraint firstItem="v8P-lD-TXB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="KMD-8K-2BK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h6c-JZ-Xv1" secondAttribute="trailing" constant="15" id="LcR-Ob-hip"/>
                            <constraint firstItem="v8P-lD-TXB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ToB-A4-Nds"/>
                            <constraint firstItem="8vQ-Ep-ERm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="VfL-DO-7Yd"/>
                            <constraint firstItem="GZX-cN-wYw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Wog-79-laZ"/>
                            <constraint firstItem="fgb-AW-vNf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="afC-WB-BFi"/>
                            <constraint firstItem="GZX-cN-wYw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b4t-c1-utf"/>
                            <constraint firstItem="h6c-JZ-Xv1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ghQ-vU-cER"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8vQ-Ep-ERm" secondAttribute="trailing" constant="60" id="mC3-gS-oQ1"/>
                            <constraint firstItem="h6c-JZ-Xv1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n9O-od-HFV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fgb-AW-vNf" secondAttribute="bottom" constant="20" id="oPw-FD-N7x"/>
                            <constraint firstItem="h6c-JZ-Xv1" firstAttribute="top" secondItem="v8P-lD-TXB" secondAttribute="bottom" constant="100" id="rSi-GY-zXU"/>
                            <constraint firstItem="GZX-cN-wYw" firstAttribute="top" secondItem="h6c-JZ-Xv1" secondAttribute="bottom" constant="50" id="thD-hg-ufa"/>
                            <constraint firstItem="fgb-AW-vNf" firstAttribute="top" secondItem="8vQ-Ep-ERm" secondAttribute="bottom" constant="20" id="thm-qA-CRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8vQ-Ep-ERm" id="Uu9-d7-ETc"/>
                        <outlet property="mailTextField" destination="h6c-JZ-Xv1" id="NvH-xz-YC1"/>
                        <outlet property="passwordTextField" destination="GZX-cN-wYw" id="Ono-RP-Dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sLu-eY-psG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="SrO-mB-beU" customClass="RegisterViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dQ-AY-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-3B-UNY">
                                <rect key="frame" x="16" y="118" width="193" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="pigeonDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-E8-hhM" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="15" y="328" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31v-kT-xsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-FI-WhD" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="15" y="438" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PIp-fl-D4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-DN-i9H" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="60" y="672" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Szk-4z-8FY"/>
                                </constraints>
                                <color key="tintColor" name="pigeonDark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPress:" destination="SrO-mB-beU" eventType="touchUpInside" id="mwO-zD-WKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-lA-m4d">
                                <rect key="frame" x="265.33333333333331" y="752" width="112.66666666666669" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToLoginPress:" destination="SrO-mB-beU" eventType="touchUpInside" id="Vrh-Wm-6hR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-up-YnT" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="15" y="218" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XiQ-xC-97M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcE-OI-Myu"/>
                        <color key="backgroundColor" name="pigeonBackground"/>
                        <constraints>
                            <constraint firstItem="hkO-FI-WhD" firstAttribute="top" secondItem="Eqo-E8-hhM" secondAttribute="bottom" constant="50" id="0E2-24-0So"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="qLf-up-YnT" secondAttribute="trailing" constant="15" id="5qY-dS-8iE"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="Akk-lA-m4d" secondAttribute="trailing" constant="15" id="7k7-JQ-GbQ"/>
                            <constraint firstItem="hkO-FI-WhD" firstAttribute="centerX" secondItem="3dQ-AY-JZx" secondAttribute="centerX" id="8OR-lK-Tnh"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="hkO-FI-WhD" secondAttribute="trailing" constant="15" id="9Ll-5r-OTu"/>
                            <constraint firstItem="LUb-DN-i9H" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="60" id="C3U-zH-b1M"/>
                            <constraint firstItem="Eqo-E8-hhM" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="15" id="Evo-uT-TuH"/>
                            <constraint firstItem="Eqo-E8-hhM" firstAttribute="top" secondItem="qLf-up-YnT" secondAttribute="bottom" constant="50" id="HQ5-cX-ykm"/>
                            <constraint firstItem="Akk-lA-m4d" firstAttribute="bottom" secondItem="OcE-OI-Myu" secondAttribute="bottom" id="McD-Bm-8j1"/>
                            <constraint firstItem="OTl-3B-UNY" firstAttribute="top" secondItem="OcE-OI-Myu" secondAttribute="top" id="Rcq-Qc-kV9"/>
                            <constraint firstItem="Eqo-E8-hhM" firstAttribute="centerX" secondItem="3dQ-AY-JZx" secondAttribute="centerX" id="SYB-fp-Dyb"/>
                            <constraint firstItem="Akk-lA-m4d" firstAttribute="top" secondItem="LUb-DN-i9H" secondAttribute="bottom" constant="40" id="XzX-4d-tyk"/>
                            <constraint firstItem="OTl-3B-UNY" firstAttribute="leading" secondItem="3dQ-AY-JZx" secondAttribute="leadingMargin" id="duW-7E-dvb"/>
                            <constraint firstItem="hkO-FI-WhD" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="15" id="fk9-t7-JwS"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="LUb-DN-i9H" secondAttribute="trailing" constant="60" id="msI-Vj-rY9"/>
                            <constraint firstItem="qLf-up-YnT" firstAttribute="top" secondItem="OTl-3B-UNY" secondAttribute="bottom" constant="40" id="n0k-ta-I4o"/>
                            <constraint firstItem="LUb-DN-i9H" firstAttribute="centerX" secondItem="3dQ-AY-JZx" secondAttribute="centerX" id="nSu-ae-O37"/>
                            <constraint firstItem="qLf-up-YnT" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="15" id="nzZ-da-GPf"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="Eqo-E8-hhM" secondAttribute="trailing" constant="15" id="xB9-k1-qOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullnameTextField" destination="qLf-up-YnT" id="GLY-MJ-sq5"/>
                        <outlet property="mailTextField" destination="Eqo-E8-hhM" id="NAX-Pa-xcR"/>
                        <outlet property="passwordTextField" destination="hkO-FI-WhD" id="yn7-Vq-Q32"/>
                        <outlet property="registerButton" destination="LUb-DN-i9H" id="w12-rI-7pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-hM-FWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pigeonBackground">
            <color red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pigeonDark">
            <color red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
