<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-JZ-Xv1" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="300" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9If-XM-E0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="mailViewer:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="5Th-VX-Ta5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-cN-wYw" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="380" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mm2-ak-mDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-AW-vNf">
                                <rect key="frame" x="27" y="732" width="339" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, you can " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-k6-uOF">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-RW-6PL">
                                        <rect key="frame" x="259" y="0.0" width="80" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z4r-hq-1Mu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-Ep-ERm" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="163.66666666666666" y="460" width="65.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9h-D1-XsX"/>
                                </constraints>
                                <color key="tintColor" name="Secondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hfy-xM-fVL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkPigeon" translatesAutoresizingMaskIntoConstraints="NO" id="bap-G4-gSv">
                                <rect key="frame" x="121.66666666666669" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sup-y5-FHR"/>
                                    <constraint firstAttribute="height" constant="150" id="T9l-5R-1r2"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Remember me" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-eM-NH9">
                                <rect key="frame" x="230" y="527" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="Dark"/>
                                <color key="thumbTintColor" name="Secondary"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remember me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-et-Px1">
                                <rect key="frame" x="115" y="525" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8vQ-Ep-ERm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7zP-oy-GQa"/>
                            <constraint firstItem="h6c-JZ-Xv1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="98B-q9-EfM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fgb-AW-vNf" secondAttribute="bottom" constant="20" id="JGH-4o-je3"/>
                            <constraint firstItem="GZX-cN-wYw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="R7G-KO-Nwm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZX-cN-wYw" secondAttribute="trailing" constant="50" id="al5-VO-njP"/>
                            <constraint firstItem="8vQ-Ep-ERm" firstAttribute="top" secondItem="GZX-cN-wYw" secondAttribute="bottom" constant="30" id="cqD-ve-38w"/>
                            <constraint firstItem="bap-G4-gSv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cy7-Dn-0j9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h6c-JZ-Xv1" secondAttribute="trailing" constant="50" id="hbP-NQ-WzN"/>
                            <constraint firstItem="bap-G4-gSv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="huJ-QK-8tb"/>
                            <constraint firstItem="fgb-AW-vNf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jNe-na-mG7"/>
                            <constraint firstItem="GZX-cN-wYw" firstAttribute="top" secondItem="h6c-JZ-Xv1" secondAttribute="bottom" constant="30" id="tWZ-13-OSg"/>
                            <constraint firstItem="h6c-JZ-Xv1" firstAttribute="top" secondItem="bap-G4-gSv" secondAttribute="bottom" constant="50" id="vse-ZH-vDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8vQ-Ep-ERm" id="Uu9-d7-ETc"/>
                        <outlet property="mailTextField" destination="h6c-JZ-Xv1" id="NvH-xz-YC1"/>
                        <outlet property="passwordTextField" destination="GZX-cN-wYw" id="Ono-RP-Dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sLu-eY-psG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="SrO-mB-beU" customClass="RegisterViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dQ-AY-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-E8-hhM" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="298" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfn-NQ-jFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-FI-WhD" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="458" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ru6-Ld-nZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-Gi-GoR" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="378" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dCS-Ae-YjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-DN-i9H" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="153" y="578" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cx-Un-xOY"/>
                                </constraints>
                                <color key="tintColor" name="Secondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPress:" destination="SrO-mB-beU" eventType="touchUpInside" id="mwO-zD-WKp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-up-YnT" customClass="CustomTextField" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="50" y="218" width="293" height="50"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVO-6r-4Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Akk-lA-m4d" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="60" y="762" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" name="Secondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColors">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToLoginPress:" destination="SrO-mB-beU" eventType="touchUpInside" id="Vrh-Wm-6hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcE-OI-Myu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="fnz-Gi-GoR" secondAttribute="trailing" constant="50" id="4Mx-0o-rVC"/>
                            <constraint firstItem="Akk-lA-m4d" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="60" id="6kC-iY-RXO"/>
                            <constraint firstItem="Eqo-E8-hhM" firstAttribute="top" secondItem="qLf-up-YnT" secondAttribute="bottom" constant="30" id="6nV-Rn-rX8"/>
                            <constraint firstItem="fnz-Gi-GoR" firstAttribute="top" secondItem="Eqo-E8-hhM" secondAttribute="bottom" constant="30" id="9Rd-2I-CJH"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="qLf-up-YnT" secondAttribute="trailing" constant="50" id="PEd-xh-BVw"/>
                            <constraint firstItem="LUb-DN-i9H" firstAttribute="top" secondItem="hkO-FI-WhD" secondAttribute="bottom" constant="70" id="RBC-wf-1SF"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="Eqo-E8-hhM" secondAttribute="trailing" constant="50" id="VMd-A9-itm"/>
                            <constraint firstItem="OcE-OI-Myu" firstAttribute="trailing" secondItem="hkO-FI-WhD" secondAttribute="trailing" constant="50" id="YBa-42-K8f"/>
                            <constraint firstItem="hkO-FI-WhD" firstAttribute="top" secondItem="fnz-Gi-GoR" secondAttribute="bottom" constant="30" id="Yet-s6-3pn"/>
                            <constraint firstItem="LUb-DN-i9H" firstAttribute="centerX" secondItem="3dQ-AY-JZx" secondAttribute="centerX" id="e5N-ry-HT5"/>
                            <constraint firstAttribute="bottom" secondItem="Akk-lA-m4d" secondAttribute="bottom" constant="50" id="eMF-Xr-gGt"/>
                            <constraint firstItem="fnz-Gi-GoR" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="50" id="eOM-ZM-ego"/>
                            <constraint firstItem="hkO-FI-WhD" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="50" id="ffs-hI-c7N"/>
                            <constraint firstItem="qLf-up-YnT" firstAttribute="top" secondItem="OcE-OI-Myu" secondAttribute="top" constant="100" id="jj6-Xd-gqC"/>
                            <constraint firstItem="Eqo-E8-hhM" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="50" id="pg5-Ci-xDl"/>
                            <constraint firstItem="qLf-up-YnT" firstAttribute="leading" secondItem="OcE-OI-Myu" secondAttribute="leading" constant="50" id="q7G-GV-grR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullnameTextField" destination="qLf-up-YnT" id="GLY-MJ-sq5"/>
                        <outlet property="mailTextField" destination="Eqo-E8-hhM" id="NAX-Pa-xcR"/>
                        <outlet property="passwordTextField" destination="hkO-FI-WhD" id="yn7-Vq-Q32"/>
                        <outlet property="registerButton" destination="LUb-DN-i9H" id="w12-rI-7pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-hM-FWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-2.1126760563380285"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="syY-ME-cSN">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="58d-gz-C9i" customClass="VerifyViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxw-4A-zsx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-dW-yHM" customClass="CustomButton" customModule="Pigeon" customModuleProvider="target">
                                <rect key="frame" x="141.33333333333334" y="689.66666666666663" width="110.33333333333334" height="34.333333333333371"/>
                                <color key="tintColor" name="Dark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Again"/>
                                <connections>
                                    <action selector="backPresButton:" destination="58d-gz-C9i" eventType="touchUpInside" id="Jej-b7-MUK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-8o-n6F">
                                <rect key="frame" x="96.666666666666686" y="168" width="200" height="201.66666666666669"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GPt-JL-XYL"/>
                                    <constraint firstAttribute="width" constant="200" id="f6b-IC-B1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent  you a verification email.  Please verify your account." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-hu-12W">
                                <rect key="frame" x="10" y="388" width="373" height="89.666666666666686"/>
                                <color key="tintColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please also check your spam box." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-c6-zyJ">
                                <rect key="frame" x="68" y="485" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8X-h7-UKa"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aYc-8o-n6F" firstAttribute="top" secondItem="l8X-h7-UKa" secondAttribute="top" constant="50" id="LuH-8r-GJ8"/>
                            <constraint firstItem="aYc-8o-n6F" firstAttribute="centerX" secondItem="Hxw-4A-zsx" secondAttribute="centerX" id="QOT-3M-Rgs"/>
                            <constraint firstItem="KzY-dW-yHM" firstAttribute="centerX" secondItem="Hxw-4A-zsx" secondAttribute="centerX" id="bVC-FC-KkI"/>
                            <constraint firstItem="nRx-hu-12W" firstAttribute="leading" secondItem="l8X-h7-UKa" secondAttribute="leading" constant="10" id="qZX-be-GKF"/>
                            <constraint firstItem="l8X-h7-UKa" firstAttribute="bottom" secondItem="KzY-dW-yHM" secondAttribute="bottom" constant="60" id="uOu-Vj-U3w"/>
                            <constraint firstItem="l8X-h7-UKa" firstAttribute="trailing" secondItem="nRx-hu-12W" secondAttribute="trailing" constant="10" id="uyL-VX-nGj"/>
                            <constraint firstItem="nRx-hu-12W" firstAttribute="top" secondItem="aYc-8o-n6F" secondAttribute="bottom" constant="20" id="yc4-A3-7fg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-Nv-hpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkPigeon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="mail.stack.fill" catalog="system" width="126" height="128"/>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.24705882352941178" green="0.44705882352941179" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.85882352941176465" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
